#SSO Server Host
sso_server=https://devcenter-test.huawei.com/

#MySQL URL
mysql_url=jdbc:mysql://localhost:3306/teamspace

#MySQL userName
mysql_username=root

#MySQL password
mysql_passwd=Huawei@123
